############ Base configuration ############

[tox]
envlist =
    py27-django18-drf35, py34-django110-drf36, pypy36-django110-drf36

[testenv]
commands =
    python runtests.py
install_command =
    pip install {opts} {packages}


############ Test Matrix ############

[testenv:py27-django18-drf35]
basepython=python2.7
deps=
    django<1.9
    djangorestframework<3.6

[testenv:py34-django110-drf36]
basepython=python3.4
deps=
    django<1.11
    djangorestframework<3.7

[testenv:py36-django110-drf36]
basepython=python3.6
deps=
    django<1.11
    djangorestframework<3.7
